{
  "name": "game-of-life",
  "version": "0.0.1",
  "description": "John Conway's Game of Life\nhttps://en.wikipedia.org/wiki/Conway's_Game_of_Life",
  "main": "src/index.tsx",
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1",
    "styled-components": "5.1.0"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "automata",
    "cellular",
    "react",
    "life",
    "grid"
  ]
}